# Arabic-Text-Processing-and-TF-IDF-Analyze

./: README.md  pom.xml
src/main/java/com/myorg/nlp/: App.java  Main.java  Preprocessor.java  StopWordsLoader.java  TfIdfCalculator.java
src/main/resources/docs/: doc2.txt  doc3.txt  doc5.txt
src/main/resources/forcsv/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/resources/output/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  matrix_tfidf.csv  occurrences_doc1.txt  occurrences_doc2.txt  occurrences_doc3.txt
