Top TF-IDF terms for doc1.txt

Word = الحكومه, Stemming_results = [{type = STEM, morpheme = حكوم}] 0,03618
Word = متعلقه, Stemming_results = [{type = STEM, morpheme = علق}] 0,03618
Word = تشجيع, Stemming_results = [{type = STEM, morpheme = تشجيع}] 0,03618
Word = يؤكد, Stemming_results = [{type = STEM, morpheme = ياكد}] 0,03618
Word = زياده, Stemming_results = [{type = STEM, morpheme = زياد}] 0,03618
Word = تحولا, Stemming_results = [{type = STEM, morpheme = تحول}] 0,03618
Word = السعوديه, Stemming_results = [{type = STEM, morpheme = سعود}] 0,03618
Word = وامن, Stemming_results = [{type = STEM, morpheme = من}] 0,03618
Word = عاجله, Stemming_results = [{type = STEM, morpheme = عاجل}] 0,03618
Word = تعمل, Stemming_results = [{type = STEM, morpheme = تعمل}] 0,03618
Word = تحتاج, Stemming_results = [{type = STEM, morpheme = تحتاج}] 0,03618
Word = مختلف, Stemming_results = [{type = STEM, morpheme = مختلف}] 0,03618
Word = الاقتصاديه, Stemming_results = [{type = STEM, morpheme = اقتصاد}] 0,03618
Word = شهدت, Stemming_results = [{type = STEM, morpheme = شهدت}] 0,03618
Word = المملكه, Stemming_results = [{type = STEM, morpheme = مملك}] 0,03618
Word = الشركات, Stemming_results = [{type = STEM, morpheme = شرك}] 0,03618
Word = لتحسين, Stemming_results = [{type = STEM, morpheme = حس}] 0,03618
Word = والذكاء, Stemming_results = [{type = STEM, morpheme = ذكا}] 0,03618
Word = تحديات, Stemming_results = [{type = STEM, morpheme = تحدي}] 0,03618
Word = الذكي, Stemming_results = [{type = STEM, morpheme = ذك}] 0,03618
