Top TF-IDF terms for doc2.txt

تقليل                0,07495
القادمة              0,07495
العربية              0,04223
اثارا                0,03748
مستدام               0,03748
للاجيال              0,03748
التعاون              0,03748
بييي                 0,03748
متزايدة              0,03748
لمواجهة              0,03748
البييي               0,03748
مستقبل               0,03748
محطات                0,03748
الجفاف               0,03748
الطاقة               0,03748
للطاقة               0,03748
المتجددة             0,03748
تواجه                0,03748
يحذرون               0,03748
الانبعاثات           0,03748
