Top TF-IDF terms for doc3.txt

Word = التعليم, Stemming_results = [{type = STEM, morpheme = تعليم}] 0,20575
Word = وتوفير, Stemming_results = [{type = STEM, morpheme = وفير}] 0,04115
Word = رقميه, Stemming_results = [{type = STEM, morpheme = رقم}] 0,04115
Word = المراقبون, Stemming_results = [{type = STEM, morpheme = مراقب}] 0,04115
Word = يعيق, Stemming_results = [{type = STEM, morpheme = يعيق}] 0,04115
Word = لوحيه, Stemming_results = [{type = STEM, morpheme = لوح}] 0,04115
Word = يؤدي, Stemming_results = [{type = STEM, morpheme = ياد}] 0,04115
Word = واضحه, Stemming_results = [{type = STEM, morpheme = ضح}] 0,04115
Word = العداله, Stemming_results = [{type = STEM, morpheme = عدال}] 0,04115
Word = وسائل, Stemming_results = [{type = STEM, morpheme = وساال}] 0,04115
Word = يعاني, Stemming_results = [{type = STEM, morpheme = يعان}] 0,04115
Word = والتنميه, Stemming_results = [{type = STEM, morpheme = تنم}] 0,04115
Word = المناطق, Stemming_results = [{type = STEM, morpheme = مناطق}] 0,04115
Word = اجهزه, Stemming_results = [{type = STEM, morpheme = اجهز}] 0,04115
Word = البعيده, Stemming_results = [{type = STEM, morpheme = بعيد}] 0,04115
Word = الجمعيات, Stemming_results = [{type = STEM, morpheme = جمعي}] 0,04115
Word = ويري, Stemming_results = [{type = STEM, morpheme = ر}] 0,04115
Word = التعلم, Stemming_results = [{type = STEM, morpheme = تعلم}] 0,04115
Word = التطوع, Stemming_results = [{type = STEM, morpheme = تطوع}] 0,04115
Word = المجتمعيه, Stemming_results = [{type = STEM, morpheme = مجتمع}] 0,04115
