Top TF-IDF terms for doc3.txt

التعليم              0,20575
الاطفال              0,04115
وتوفير               0,04115
والمعرفية            0,04115
فجوة                 0,04115
ويري                 0,04115
تمكين                0,04115
والريفية             0,04115
المراقبون            0,04115
دعم                  0,04115
يودي                 0,04115
تحسين                0,04115
المحتاجين            0,04115
يعيق                 0,04115
المجتمعية            0,04115
يعاني                0,04115
البعيدة              0,04115
المعيشة              0,04115
الطريق               0,04115
تتوفر                0,04115
