Top TF-IDF terms for doc4.txt

الذكية               0,08072
الذكاء               0,08072
الاصطناعي            0,06512
العاملين             0,04036
السيارات             0,04036
الموسسات             0,04036
اساسيا               0,04036
تحليل                0,04036
البشرية              0,04036
سيخلق                0,04036
الهواتف              0,04036
لتشمل                0,04036
التطور               0,04036
سيودي                0,04036
القيادة              0,04036
ذوي                  0,04036
والبرمجة             0,04036
وصيانة               0,04036
اخرون                0,04036
اتساع                0,04036
