Top TF-IDF terms for doc1.txt

للشباب               0,03682
والذكاء              0,03682
الشركات              0,03682
سيساهم               0,03682
متعلقة               0,03682
والتحليل             0,03682
الانتاجية            0,03682
وخلق                 0,03682
تشجيع                0,03682
عبر                  0,03682
لتحسين               0,03682
زيادة                0,03682
معالجة               0,03682
التحول               0,03682
تحتاج                0,03682
وامن                 0,03682
الرقمية              0,03682
الخدمات              0,03682
مختلف                0,03682
شهدت                 0,03682
