Top TF-IDF terms for doc4.txt

Word = الذكاء, Stemming_results = [{type = STEM, morpheme = ذكا}] 0,08072
Word = الذكيه, Stemming_results = [{type = STEM, morpheme = ذك}] 0,08072
Word = الاصطناعي, Stemming_results = [{type = STEM, morpheme = اصطناع}] 0,06512
Word = السؤال, Stemming_results = [{type = STEM, morpheme = ساال}] 0,04036
Word = المناهج, Stemming_results = [{type = STEM, morpheme = مناهج}] 0,04036
Word = المستقبل, Stemming_results = [{type = STEM, morpheme = مستقبل}] 0,04036
Word = مهارات, Stemming_results = [{type = STEM, morpheme = مهار}] 0,04036
Word = ذوي, Stemming_results = [{type = STEM, morpheme = ذو}] 0,04036
Word = الانظمه, Stemming_results = [{type = STEM, morpheme = انظم}] 0,04036
Word = والبرمجه, Stemming_results = [{type = STEM, morpheme = برمج}] 0,04036
Word = يخشي, Stemming_results = [{type = STEM, morpheme = يخش}] 0,04036
Word = الهواتف, Stemming_results = [{type = STEM, morpheme = هواتف}] 0,04036
Word = اخرون, Stemming_results = [{type = STEM, morpheme = اخر}] 0,04036
Word = توصي, Stemming_results = [{type = STEM, morpheme = توص}] 0,04036
Word = لتشمل, Stemming_results = [{type = STEM, morpheme = شمل}] 0,04036
Word = التفكير, Stemming_results = [{type = STEM, morpheme = تفكير}] 0,04036
Word = القياده, Stemming_results = [{type = STEM, morpheme = قياد}] 0,04036
Word = بتحديث, Stemming_results = [{type = STEM, morpheme = حديث}] 0,04036
Word = البشريه, Stemming_results = [{type = STEM, morpheme = بشر}] 0,04036
Word = ذاتيه, Stemming_results = [{type = STEM, morpheme = ذات}] 0,04036
