Top TF-IDF terms for doc5.txt

Word = الرياضيه, Stemming_results = [{type = STEM, morpheme = رياض}] 0,07364
Word = البطولات, Stemming_results = [{type = STEM, morpheme = بطول}] 0,07364
Word = العربي, Stemming_results = [{type = STEM, morpheme = عرب}] 0,07364
Word = جماهيريه, Stemming_results = [{type = STEM, morpheme = جماهير}] 0,03682
Word = الدوليه, Stemming_results = [{type = STEM, morpheme = دول}] 0,03682
Word = المنتخبات, Stemming_results = [{type = STEM, morpheme = منتخب}] 0,03682
Word = كبيره, Stemming_results = [{type = STEM, morpheme = كبير}] 0,03682
Word = تعكس, Stemming_results = [{type = STEM, morpheme = تعكس}] 0,03682
Word = الرياضه, Stemming_results = [{type = STEM, morpheme = رياض}] 0,03682
Word = وسيله, Stemming_results = [{type = STEM, morpheme = وسيل}] 0,03682
Word = تطورا, Stemming_results = [{type = STEM, morpheme = تطور}] 0,03682
Word = روح, Stemming_results = [{type = STEM, morpheme = روح}] 0,03682
Word = الشعوب, Stemming_results = [{type = STEM, morpheme = شعوب}] 0,03682
Word = كره, Stemming_results = [{type = STEM, morpheme = كر}] 0,03682
Word = الوطني, Stemming_results = [{type = STEM, morpheme = وطن}] 0,03682
Word = شغف, Stemming_results = [{type = STEM, morpheme = شغف}] 0,03682
Word = سواء, Stemming_results = [{type = STEM, morpheme = سوا}] 0,03682
Word = وبناء, Stemming_results = [{type = STEM, morpheme = وبنا}] 0,03682
Word = المختصون, Stemming_results = [{type = STEM, morpheme = مختص}] 0,03682
Word = ملحوظا, Stemming_results = [{type = STEM, morpheme = ملحوظ}] 0,03682
