Top TF-IDF terms for doc5.txt

الرياضية             0,07495
البطولات             0,07495
العربي               0,07495
كرة                  0,03748
استثمرت              0,03748
المنتخبات            0,03748
وسيلة                0,03748
اصبحت                0,03748
حقيقيا               0,03748
ملحوظا               0,03748
الوحدة               0,03748
الرياضة              0,03748
الجمهور              0,03748
وبناء                0,03748
الوطني               0,03748
بمتابعة              0,03748
وتحظي                0,03748
تطورا                0,03748
الوطنية              0,03748
تعكس                 0,03748
